<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gaojianli.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"gitalk","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言前一阵子收到了微软发给所有的insider的邀请邮件，大意说是DevTour即将巡回到北京，欢迎参加云云。弱鸡表示从来没听过这个名字，吓得我赶紧百度了一下：  每年，我们都将最新的技术带给全球的开发者。今年，我们通过与Windows、Windows Insider项目以及我们的开发者和内部人士的合作伙伴关系，将活动扩展到更多的城市。我们将介绍人工智能，最新的桌面开发，微软365，进步网络应用，">
<meta property="og:type" content="article">
<meta property="og:title" content="微软Insider DevTour小记">
<meta property="og:url" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="高渐离の屋">
<meta property="og:description" content="前言前一阵子收到了微软发给所有的insider的邀请邮件，大意说是DevTour即将巡回到北京，欢迎参加云云。弱鸡表示从来没听过这个名字，吓得我赶紧百度了一下：  每年，我们都将最新的技术带给全球的开发者。今年，我们通过与Windows、Windows Insider项目以及我们的开发者和内部人士的合作伙伴关系，将活动扩展到更多的城市。我们将介绍人工智能，最新的桌面开发，微软365，进步网络应用，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/guidance.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/card.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/challenge.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/dev-art.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/Devops.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/mac_chrome.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/remote_debug.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/graph1.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/(graph2.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/graph3.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/graph4.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/graph5.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/graph6.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/graph7.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/graph8.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/cake.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/ml1.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/ml2.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/ml3.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/ml4.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/ml5.jpg">
<meta property="og:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/faq.jpg">
<meta property="article:published_time" content="2018-06-28T23:16:01.000Z">
<meta property="article:modified_time" content="2022-08-04T12:44:51.129Z">
<meta property="article:author" content="高渐离">
<meta property="article:tag" content="讲座">
<meta property="article:tag" content="微软">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/guidance.jpg">

<link rel="canonical" href="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微软Insider DevTour小记 | 高渐离の屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="高渐离の屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">高渐离の屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个不起眼的个人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fab fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fab fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-fab fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-fab fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Gaojianli" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="高渐离">
      <meta itemprop="description" content="一个不起眼的个人小站">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="高渐离の屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微软Insider DevTour小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-28 23:16:01" itemprop="dateCreated datePublished" datetime="2018-06-28T23:16:01+00:00">2018-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-04 12:44:51" itemprop="dateModified" datetime="2022-08-04T12:44:51+00:00">2022-08-04</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前一阵子收到了微软发给所有的insider的邀请邮件，大意说是DevTour即将巡回到北京，欢迎参加云云。弱鸡表示从来没听过这个名字，吓得我赶紧百度了一下：</p>
<blockquote>
<p>每年，我们都将最新的技术带给全球的开发者。今年，我们通过与Windows、Windows Insider项目以及我们的开发者和内部人士的合作伙伴关系，将活动扩展到更多的城市。我们将介绍人工智能，最新的桌面开发，微软365，进步网络应用，开发者办公室，混合现实，Microsoft Graph，等等。此次巡回活动是开发者与来自微软总部雷德蒙德的领导和工程师以及地区行业领先和微软开发者MVPs和RDs相互直接交流的一次绝佳机会。</p>
</blockquote>
<p>概括一下大概就是5个字：<strong>大佬见面会</strong><br>然而不幸的是这一天恰好是我考高数的日子，以前处在偏远山区的我看见这类活动只能望汤兴叹，好容易在北京，怎么能就这样鸽了呢？于是乎赶紧发邮件问了一下能否下午到场，所幸得到了肯定的答复。</p>
<h1 id="到达"><a href="#到达" class="headerlink" title="到达"></a>到达</h1><p>不得不吐槽沙河校区的偏远程度超乎想象，上午高数凉了（迫真）以后即使我以最快速度向会场赶，最终在会议开始前最后一刻才成功赶到。</p>
<a id="more"></a>
<p>走进酒店，首先看见的就是指引牌。和我想象的不一样，微软并没有大张旗鼓地打印海报，仅仅是在门口放了个一人高的牌子，这与其选择如此昂贵酒店的土豪作风反而显得格格不入。<br><img src="guidance.jpg" alt="门口的小小指引牌"></p>
<p>快速完成了签到后领到了参会牌和会议集章册，后者印着会议日程，虽然是早已公布在网站上的：</p>
<ul>
<li>签到</li>
<li>开始签到</li>
<li>主题演讲</li>
<li>茶歇时间</li>
<li>如何在Windows 10上，进化您现有的应用程序</li>
<li>如何充分利用PWA开发Web App</li>
<li>午餐</li>
<li>基于 Azure Kubernetes Services 的DevOps 全生命周期流水线</li>
<li>如何使用Office 365创建高效应用程序</li>
<li>如何使用Microsoft Graph在所有设备上提升用户参与度</li>
<li>茶歇时间</li>
<li>边缘计算中的智能化 - 机器学习入门</li>
<li>构建Windows混合现实应用程序</li>
<li>If(dev) { Insider(); }</li>
<li>互动问答<br><img src="card.jpg" alt="集章卡"><br>进入会场的时候，里面似乎正在进行类似一站到底的游戏，当然题目都是编程方面的，从Visual Basic到C#无所不包，（据说Basic的题目淘汰了许多年轻人）。其题目更多的是考察诸如位运算这种深层次的理解。下面是只剩两人的时候的巅峰对决，你能说出答案么？<br><img src="challenge.jpg" alt="只剩两人的巅峰对决"><br>当然也不乏这种让人跑路的逗逼题目:<blockquote>
<p>  Which command can exit vim?<br>Head:”:wq” Tails:”rm -rf /“</p>
</blockquote>
</li>
</ul>
<h1 id="上半场"><a href="#上半场" class="headerlink" title="上半场"></a>上半场</h1><p>最终夺冠的是右边的小哥，在他选择完奖品之后，讲座终于正式开始</p>
<h2 id="DevOps"><a href="#DevOps" class="headerlink" title="DevOps"></a>DevOps</h2><p>这一节主要讲的是k8s和DevOps对于产品开发流程的构建。 首先主讲人Lei Xu给我们回顾了一下软件开发的架构变化:<br><img src="dev-art.jpg" alt="软件开发的流程变化"><br>现如今，软件的生命周期更多地向组件化，容器化发展，开发者开始更多的着眼于软件的开发，而不再去担心服务器环境的配置。Iaas的出现让开发者不用再去关心服务器的供电、网络等问题，云主机的出现则免去了操作系统和相关业务软件的配置和维护。而Docker则将软件的运行环境和系统环境实现了分离，开发环境和生产环境的差异不再是个问题。然而，即使采用了docker，容器依旧需要命令行进行管理、维护，与此同时至于k8s，先看看官方（百度）定义：</p>
<blockquote>
<p>Kubernetes（k8s）是自动化容器操作的开源平台，这些操作包括部署，调度和节点集群间扩展。如果你曾经用过Docker容器技术部署容器，那么可以将Docker看成Kubernetes内部使用的低级别组件。</p>
</blockquote>
<p>k8s可以理解为一种类似腾讯云的管理平台。只不过腾讯云你开的是云主机，k8s开的是一个个容器，在这个平台上，你完全不用担心宿主机的运行状况，你的眼中有的只有一个个容器，一个个微服务。但是k8s的配置是极其复杂的，Xu在场上做了一个调查，与会的诸位中配置过k8s的只有一个人。应对这个问题，Azure提供了一个一键式平台解决方案，国内提供类似服务的好像还有阿里云。<br>至于DevOps，软工的诸位一定不会陌生，这是一种软件开发生命周期的解决方案。<br><img src="Devops.jpg" alt="DevOps"><br>不过别看他说的神乎其神，微软的提供的主要是以VSTS和Azure为中心展开的业务，后者没用过不了解，但前者其实诟病甚多。主要是操作逻辑感人，喜欢把简单问题复杂化，我找个删除找了半个小时。此外Work Item的分配竟然要一个非常睿智的Query来查看，而且和宇宙第一IDE的结合也不甚完美，当然也可能是我不会用吧。毕竟人家有个岗位可是叫做<strong><span style="color:red">DevOps</span></strong>工程师呢。<br>值得一提的是，可能是Azure在Edge上翻车翻多彻底绝望了吧，现场演示的计算机换成了一台运行着<strong>Chrome</strong>的<strong>Mac</strong>，有图为证（有点糊了）：<br><img src="mac_chrome.jpg" alt="现场演示用计算机竟然是运行Chrome的Mac"><br>最后的最后，在玩滥的One more thing..之后，他介绍了一个叫做DevOps魔盒的东东，反正就是个一条龙服务，感兴趣的可以关注一下。</p>
<h2 id="Teams-app开发"><a href="#Teams-app开发" class="headerlink" title="Teams app开发"></a>Teams app开发</h2><p>关于这方面，由于我并不是Office 365的订阅者(2020年6月22日Update：现在是了)，因此我并不是很清楚。大意就是Office又填了一个新成员叫做Teams，应该是用于团队协作用的。这个Teams可以添加各种各种各样的web apps用于团队合作。然后这些app可以调用各种各样的数据，如下：</p>
<ul>
<li>Audio and video conferencing</li>
<li>Permanent chat</li>
<li>Online meetings and broadcasts</li>
<li>Shared files in SharePoint</li>
<li>Team notes in OneNote</li>
<li>Team tasks in Planner</li>
<li>Shared email inbox, calendar and email address</li>
<li>Available for web, desktop and mobile<br>这些app主要分为两类:Tabs和Bots，前者是作为一个选项卡嵌入Teams，有点类似组件，后者顾名思义是机器人。项目基于万能的html和Typescript开发，支持Visual Studio远程调试<br><img src="remote_debug.jpg" alt="Visual Studio远程调试"><br>不过我并没有在国内看到什么人使用，也没听说哪个公司大规模购置了office 365，毕竟在你国万物可是都有替代的：<blockquote>
<p>版本控制？那是什么？用QQ群就够了<br>团队协作？Sharepoint?不需要，我有QQ群<br>视频会议？Skype？对不起，我还是又QQ群<br>Teams?没听过的东西，能有QQ群好用么？</p>
</blockquote>
</li>
</ul>
<p>毕竟，那句话咋说的来着？</p>
<blockquote class="blockquote-center">
            <p><span style="font-size:3em">又不是不能用</span> </p>

          </blockquote>
<h1 id="Microsoft-Graph"><a href="#Microsoft-Graph" class="headerlink" title="Microsoft Graph"></a>Microsoft Graph</h1><p>这个我觉得是今天下午的重中之重了，由Justin Liu给我们带来。虽然错过了上午的PWA有点可惜，不过听了这个便已经不虚此行了，你看我手都抖得不能自已了:</p>
<p><img src="graph1.jpg" alt="激动得手抖"><br>那么什么是MS Graph呢？Graph是微软提供的一组用于获取基于微软各项服务中产生的各种数据的api（挺绕口的），通俗地说就是你在使用微软各项服务的时侯他收集了你的隐私，然后提供了一些接口让你能够利用这个数据。我们评判一个数据提供方最主要的指标就是数据数量以及质量，那么，这个数据量究竟有多大呢，微软给了张图:<br><img src="(graph2.jpg" alt="Graph数据量"><br>可以看到这个数据量是非常可观的，来源也非常广泛，例如Office365、Outlook、Onedrive，甚至Windows 10的Timeline。可以说，只要你使用过微软相关的云服务，你就都会有记录下来。那么究竟有那些数据呢？<br>API主要分为两类，User和Activity。前者包含的主要是用户的基本信息以及人脉信息，可以获取例如我的工作伙伴，我的照片，我的邮箱等个人信息，API以/me打头，后接简单的单词，通过GET或者POST发送请求，(2020年6月22日Update：就是Restful API)然后服务器返回JSON，如图所示：<br><img src="graph3.jpg" alt="Graph API返回的是JSON数据"><br>相信看到这里，有些小伙伴心里面已经有一些应用场景了，如果没有的话请再看下面这张图：<br><img src="graph4.jpg" alt="模板渲染+组件化"><br>是不是觉得挺眼熟？没错，前端中常见的组件化数据绑定和模板渲染！这简直是为Vue.js这种数据绑定的框架量身定制的，有这些API做个个人dashboard或者智能助理完全不是问题。<br>值得注意的是，这里官方给的Demo是追踪日历变化，在会议时长占比超过80%的时候自动提示，其关于人脉方面的API数据来源则是Office Teams，因此对于没有使用Office 365的小伙伴来说，这部分功能算是废了。不过尽管如此，剩下的API也依旧让人兴奋。<br>Microsoft Graph除了获取数据的API外，还提供了一些动作性API用于执行发送邮件等主动操作，主要通过POST访问，例如下面这个自动文档审批工作流：<br><img src="graph5.jpg" alt="自动文档审批工作流"><br>前面我提到了组件化和数据绑定，微软也提出了一种新型控件（暂时姑且这么叫）<a href="https://adaptivecards.io/" target="_blank" rel="noopener">Adaptive Card</a><br><img src="graph6.jpg" alt="Adaptive"><br>这是一种可适应性的卡片数据交换方式，或者应该叫可适应模板。之所以被称为可适应，是因为它采用json方式传入数据，而根据应用场景的不同可以渲染成不同的样子，例如小娜消息，Skype消息，Windows Timeline等等，亦即“一份数据，万种表现”。<br>前面提到了Graph的API还有Activity这一大类，其全名是Activity &amp; Device，从名字上我们可以看出，这一类主要是偏向用户对设备的使用，而不是依赖于某个软件<br><img src="graph7.jpg" alt="Activity 类API更加倾向于实体设备"><br>通过这组API我们可获取到Windows上的应用使用情况，推送Timeline消息，向特定设备推送消息等。随后，Justin展示了如何在Windows10 1803上自定义显示TImeline消息，支持对标题、显示信息甚至背景实施自定义。<br><img src="graph8.jpg" alt="使用Activity API"></p>
<h1 id="幕间"><a href="#幕间" class="headerlink" title="幕间"></a>幕间</h1><p>讲座到此暂歇，我也出去逛了逛喝口水，看了看一辈子也买不起的Hololens（本来是想体验的。。人太多了ORZ）<br>在此我要大喊：微软牌蛋糕真好吃！<br><img src="cake.jpg" alt="巨硬大法好"></p>
<h1 id="下半场"><a href="#下半场" class="headerlink" title="下半场"></a>下半场</h1><p>下午3点半，讲座继续。</p>
<h2 id="WindowsML"><a href="#WindowsML" class="headerlink" title="WindowsML"></a>WindowsML</h2><p>主讲继续是Nikola Metulev大佬，他一手打造了UWP community tookit的，他的英语是唯一一个不用传译器能听懂的，其他印度英语惹不起。<br>说实话，我一看是看见WindowsML的时候是把它看成了MR，后来又当作标记语言，直到今天我才知道这是Machine Learning的意思。<br><img src="ml1.jpg" alt="Machine Learning"><br>说到机器学习，常规方法是通过服务器（炼丹炉）对成千上万的样本进行训练，然后得到模型进行评估，而且这种训练多半是发生在Linux上的，似乎与Windows无缘。但是，在海量样本的收集过程中，免不了会收集大量的隐私，而这对于多数用户来说是不可忽视的。因此AI在边缘计算中的重要性也在不断提高，而作为桌面上最流行的操作系统，WindowsML的存在就显得尤为必要。随后，他在Surface book 2上演示了实时的摄像头画面处理：<br><img src="ml2.jpg" alt="在Surface上演示视频处理"><br>这除了说明Surface Book 2性能很强（<s>广告嫌疑</s>）外，也说明了WindowsML具有不错的性能。然而，如果就仅仅如此的话，WindwosML也并没有什么太过出彩的地方，也难以吸引别人放弃流行的Linux平台转投Windows。<br>人们谈起机器学习，除了其烧钱的硬件外，混合高等数学、概率论、线性代数的理论知识其实更加令人头痛，大名鼎鼎的西瓜书更是手边不能离开数学教材。如此种种都说明了一个事实，大部分程序员没有独自设计神经网络的理论知识和能力。<br>而这也就是WindowsML震撼的地方,Nikola给我们当场演示了一个关于面部表情识别的demo，他向Visual Studio中拖拽了一个ONNX格式的网络模型文件，VS自动生成了相应的Input和Output函数，神经网络的使用被简化成了黑箱！输入数据，吐出数据，仅此而已。程序员可以无需关心网络实现，直接调用，而且并不局限于Python等少数语言。<br><img src="ml3.jpg" alt="VS中直接使用ONNX格式模型文件"><br><img src="ml4.jpg" alt="VS中直接使用ONNX格式模型文件"><br>那么，如何去获得ONNX文件呢？这张图给出了几种可能的方法:<br><img src="ml5.jpg" alt="如何获取ONNX文件"><br>前两种方法姑且不提，下载现成的文件和从其他模型文件转换大家都不难想到。后两种则是直接提供了一种不用写代码就能构建神经网络的方法！<br>在他的现场演示中，用户只需要直接选择模型类别（分类器/目标识别），然后按标签上传图片就可以了，Azure甚至会自动在云端帮你进行训练（速度还不慢）。训练完成后得到的ONNX文件则可以直接使用！从炼丹炉到炼丹术，Azure都帮你做完了，用户只要等着就好了。</p>
<h2 id="Windows-混合现实"><a href="#Windows-混合现实" class="headerlink" title="Windows 混合现实"></a>Windows 混合现实</h2><p>没钱，买不起，没听，下一个</p>
<h2 id="If-dev-Insider"><a href="#If-dev-Insider" class="headerlink" title="If(dev) { Insider(); }"></a>If(dev) { Insider(); }</h2><p>这个环节其实更多的是在介绍Insider项目的意义，主讲是Tyler Ahn大妈。她主要举了几个依靠insider成功的例子，得出了<code>{Insider(sth);}≠{Insider=true;}</code>这一结论。Insider计划是让million的人代表billion的人，同时给开发者一个机会，一个平台去实现他们的goal。个人感觉没啥干货，就口号喊得好听:</p>
<blockquote>
<p>Make your good code into great business.</p>
</blockquote>
<h2 id="F-amp-Q"><a href="#F-amp-Q" class="headerlink" title="F&amp;Q"></a>F&amp;Q</h2><p>作为最后一个环节，提问，大家参与度还是非常踊跃地，看看这排队的人：<br><img src="faq.jpg" alt="排队提问的人非常多"><br>其实部分问题还是挺尖锐的，包括消费者买得起的Hololens何时推出？有没有开源Groove音乐等Windows内置APP的可能来给开发者提供参考？Fluent Design能用在Web和Mobile上么？关于最后一个问题，Justin让希望在Web上看见Fluent Design的举手，其结果自然是全场齐举，莫名壮观。<del>Material Design可能要有对手了。</del></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>第一次参加DevTour这类活动，挺新奇的的。不过感觉收获挺大，了解到了很多很多的黑科技。同时“原来有这种东西，我之前做的XXX到底有什么意义！”这种感觉也让人爱恨交织。最后的最后，如果要用两个字来形容这次活动的话，<span style="font-size:1.5em;">好吃！</span><br>では、諸君は。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>高渐离
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.gaojianli.me/2018/06/28/%E5%BE%AE%E8%BD%AFInsider-DevTour%E5%B0%8F%E8%AE%B0/" title="微软Insider DevTour小记">https://blog.gaojianli.me/2018/06/28/微软Insider-DevTour小记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B2%E5%BA%A7/" rel="tag"># 讲座</a>
              <a href="/tags/%E5%BE%AE%E8%BD%AF/" rel="tag"># 微软</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/12/%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2/" rel="prev" title="写在前面">
      <i class="fa fa-chevron-left"></i> 写在前面
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/13/%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84Git/" rel="next" title="搭建自己的Git">
      搭建自己的Git <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#到达"><span class="nav-number">2.</span> <span class="nav-text">到达</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上半场"><span class="nav-number">3.</span> <span class="nav-text">上半场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps"><span class="nav-number">3.1.</span> <span class="nav-text">DevOps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Teams-app开发"><span class="nav-number">3.2.</span> <span class="nav-text">Teams app开发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Microsoft-Graph"><span class="nav-number">4.</span> <span class="nav-text">Microsoft Graph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#幕间"><span class="nav-number">5.</span> <span class="nav-text">幕间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下半场"><span class="nav-number">6.</span> <span class="nav-text">下半场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WindowsML"><span class="nav-number">6.1.</span> <span class="nav-text">WindowsML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-混合现实"><span class="nav-number">6.2.</span> <span class="nav-text">Windows 混合现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#If-dev-Insider"><span class="nav-number">6.3.</span> <span class="nav-text">If(dev) { Insider(); }</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-amp-Q"><span class="nav-number">6.4.</span> <span class="nav-text">F&amp;Q</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="高渐离"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">高渐离</p>
  <div class="site-description" itemprop="description">一个不起眼的个人小站</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gaojianli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gaojianli" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@gaojianli.me" title="E-Mail → mailto:admin@gaojianli.me" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Gaojianlidesu" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Gaojianlidesu" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://byrio.org/" title="http:&#x2F;&#x2F;byrio.org&#x2F;" rel="noopener" target="_blank">BYRIO</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.xice.wang/" title="https:&#x2F;&#x2F;blog.xice.wang&#x2F;" rel="noopener" target="_blank">Xice's Note</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://beardic.cn/" title="https:&#x2F;&#x2F;beardic.cn&#x2F;" rel="noopener" target="_blank">Dict Xiong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://makiras.org/" title="https:&#x2F;&#x2F;makiras.org&#x2F;" rel="noopener" target="_blank">Makira的咸鱼小站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://marycly.github.io/" title="https:&#x2F;&#x2F;marycly.github.io&#x2F;" rel="noopener" target="_blank">程序员玛丽的星海方舟</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">高渐离</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">44k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">40 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '885335d032aa6845f987',
      clientSecret: 'c928e0aaf80e0a91bc7a00c6c786e7a4d95d5643',
      repo        : 'gaojianli.github.io',
      owner       : 'Gaojianli',
      admin       : ['Gaojianli'],
      id          : '7758b3ed465535e7f051d921b2ca525c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
